# Lab 9: Exporting Data From MySQL Workbench and Creating Synthetic Data for Your Database

### Friday, March 18th, 2022

Today we will build on the Bank ERD we built on MySQL during Lab 6. We will be using the mysql-connector-python to export tables from MySQL into python, and then once we have added synthetic data, we will be exporting those changes from Python to MySQL.

In [1]:
import numpy as np
import datetime

# I - Generate Synthetic Data

## The Random Library

In [2]:
import random
random.randint(0, 20)

2

In [3]:
np.random.randint(0, 20, 5)

array([19, 14,  6,  3, 17])

## The Faker Library

To get started:

pip install Faker

In [4]:
from faker import Faker
fake=Faker('en_US')

In [5]:
## Personal Information Generation
print("Name: ", fake.name(),'\n',
      "Address: ", fake.address(),'\n',
      "Phone Number: ", fake.phone_number(), '\n'
      "Email: ", fake.ascii_email())

Name:  Eric Johnson
 Address:  Unit 8348 Box 2510
DPO AA 93338
 Phone Number:  001-517-098-7197x5308
Email:  xschmidt@hart-chandler.com

In [6]:
## Credit card generation
print("Card number: ", fake.credit_card_number(),'\n',
      "Card type: ", fake.credit_card_provider(),'\n',
      "Card code: ", fake.credit_card_security_code(),'\n')

Card number:  3541651005839899
 Card type:  VISA 16 digit
 Card code:  401

In [7]:
## Text generation
print(fake.text())

Industry seem find office only use gun. Data store financial agent whole beyond everybody. Popular anything attack far.

In [8]:
## Even handles foreign languages!
fake2 = Faker(['it_IT', 'zh_CN'])
for _ in range(5):
    print(fake2.name())

徐斌
Gino Barzini
Gloria Conte-Pascarella
Cassandra Volterra
陈志强

In [9]:
fake2.profile()

{'job': 'Horticulturist, amenity',
 'company': 'Balotelli s.r.l.',
 'ssn': 'YDCRXK68L51E692T',
 'residence': "Contrada Angelo, 284\n31013, Codogne' (TV)",
 'current_location': (Decimal('73.487128'), Decimal('157.830348')),
 'blood_group': 'O+',
 'website': ['http://www.carullo-scarpetta.it/',
  'http://raimondi.com/',
  'https://pacomio-saracino.org/'],
 'username': 'liciamaggioli',
 'name': 'Guarino Angeli',
 'sex': 'M',
 'address': 'Stretto Guarino, 56\n13825, Crocemosso (BI)',
 'mail': 'tboldu@poste.it',
 'birthdate': datetime.date(2009, 1, 20)}

Through use of the .unique property on the generator, it can guarantee that any generated values are unique for this specific instance.

In [10]:
from faker import Faker
fake = Faker()
names = [fake.unique.first_name() for i in range(50)]
assert len(set(names)) == len(names)
print(names)

['Daniel', 'Caitlin', 'Bradley', 'Dave', 'Karen', 'Lori', 'Monica', 'Christopher', 'Scott', 'Abigail', 'Richard', 'Jenna', 'Kathryn', 'James', 'Amber', 'Marissa', 'William', 'Frank', 'Danny', 'Heather', 'Anthony', 'Shawn', 'Charlotte', 'Benjamin', 'Eric', 'Steven', 'Jesse', 'Pamela', 'Mark', 'Michael', 'Amy', 'Luis', 'Tiffany', 'Rachel', 'Brian', 'Mary', 'Carol', 'Jordan', 'Javier', 'Jessica', 'Jason', 'Elizabeth', 'Matthew', 'Erica', 'Greg', 'Justin', 'John', 'Kristen', 'Logan', 'Lisa']

<i> <h4> <span style ="color:blue"> [[Link to all Faker methods documentation]](https://faker.readthedocs.io/en/master/providers.html) </span>

## Putting them together:

https://www.tonic.ai/blog/how-to-generate-simple-test-data-with-faker

Our goal is to generate a synthetic dataset of employees at a fictitious company, that looks and feels just like the original data.

Our data has the following schema. As you can see, the table contains a variety of sensitive data including names, SSNs, birthdates, and salary information.

CREATE TABLE public.employees (
   id int not null,
   first_name varchar(100),
   last_name varchar(100),
   gender varchar(1),
   personal_email varchar(100),
   ssn varchar(20),
   birth_date date,
   start_date date,
   office varchar(100),
   title varchar(100),
   org varchar(100),
   accrued_holidays smallint,
   salary int,
   bonus int
);

As a quick pass, let’s say we’d like to use the following faker providers on each column:

first_name        ->    faker.providers.person.first_name
last_name         ->    faker.providers.person.first_name
gender            ->    None
personal_email    ->    faker.providers.internet.email
ssn               ->    faker.providers.ssn.ssn
birth_date        ->    faker.providers.date_time.date_between
start_date        ->    faker.providers.date_time.date_between
office            ->    faker.providers.address.city
title             ->    fake.providers.job.job
org               ->    None
accrued_holidays  ->    None
salary            ->    None
bonus             ->    None

For the columns that don’t have an applicable provider, we’ll handle them ourselves leveraging python’s own random library.

In [11]:
d = dict()
#columns that use faker
d['first_name'] = lambda: fake.first_name()
d['last_name'] = lambda: fake.last_name()
d['personal_email'] = lambda: fake.email()
d['ssn'] = lambda: fake.ssn()
d['birth_date'] = lambda: fake.date_between_dates(date_start=datetime.datetime(1960, 1, 1), date_end=datetime.datetime(2000, 1, 1))
d['start_date'] = lambda: fake.date_between_dates(date_start=datetime.datetime(1995, 1, 1), date_end=datetime.datetime(2019, 1, 1))
d['office'] = lambda: fake.city()
d['title'] = lambda: fake.job()
#columns that do not use faker
d['gender'] = lambda: 'M' if random.randint(0,1) == 0 else 'F'
d['org'] = lambda: random.choice(['Engineer','Sales','Associate','Manager','VP'])
d['accrued_holidays'] = lambda: random.randint(0,20)
d['salary'] = lambda: round(random.randint(90000,120000)/1000)*1000
d['bonus'] = lambda: round(random.randint(0,5000)/500)*500

We can generate an arbitrary number of rows using a loop:

In [12]:
for _ in range(10):
    r=[d[k]() for k in d.keys()]
    print(r)

['John', 'Livingston', 'tracyallen@example.net', '191-05-6741', datetime.date(1994, 10, 8), datetime.date(2001, 9, 17), 'Shieldshaven', 'Editor, magazine features', 'M', 'Sales', 6, 117000, 0]
['James', 'Costa', 'sarahsims@example.org', '159-67-9079', datetime.date(1999, 3, 9), datetime.date(2018, 9, 28), 'Shafferview', 'Wellsite geologist', 'M', 'Sales', 11, 106000, 1000]
['Kristi', 'Robinson', 'pamela79@example.com', '553-98-8297', datetime.date(1984, 9, 25), datetime.date(2016, 7, 22), 'Torresville', 'Tax adviser', 'F', 'Associate', 10, 112000, 2000]
['Daniel', 'Spears', 'cathy88@example.com', '126-09-4081', datetime.date(1977, 10, 17), datetime.date(2009, 8, 30), 'Andrewmouth', 'Ecologist', 'F', 'Engineer', 20, 119000, 1500]
['Shane', 'Fisher', 'eric88@example.com', '244-81-4170', datetime.date(1961, 4, 2), datetime.date(2003, 8, 25), 'Lake Elizabeth', 'Restaurant manager, fast food', 'F', 'Manager', 5, 117000, 3500]
['Donald', 'Ellis', 'adrianrobinson@example.com', '052-10-7829', datetime.date(1971, 9, 16), datetime.date(2000, 5, 28), 'Mckinneyport', 'Special effects artist', 'F', 'VP', 2, 115000, 500]
['Lauren', 'Hardy', 'tmaldonado@example.com', '031-83-9379', datetime.date(1994, 3, 11), datetime.date(2010, 2, 12), 'New Chad', 'Tax adviser', 'M', 'Sales', 15, 112000, 500]
['Elizabeth', 'Ramos', 'jennifer85@example.net', '390-91-5595', datetime.date(1971, 5, 19), datetime.date(2004, 11, 16), 'East Thomas', 'Associate Professor', 'F', 'VP', 17, 99000, 1500]
['Judy', 'Rodriguez', 'brianward@example.org', '343-92-0495', datetime.date(1999, 3, 6), datetime.date(2013, 12, 16), 'East Larry', 'Broadcast journalist', 'F', 'Manager', 10, 95000, 2500]
['Chad', 'Ramirez', 'karen53@example.com', '392-89-3172', datetime.date(1972, 1, 14), datetime.date(2013, 3, 9), 'Rayview', 'Bonds trader', 'F', 'Manager', 20, 119000, 4000]

### Some issues with the generated data:

- First names do not match the expected Gender. This is because we generate each column independently of the others.
- Birth Date and Start Date are generated independently of each other, which can result in a Start Date that occurs prior to a Birth Date which is not possible.
- Office, Title, Org are interrelated via a hierarchical structure. For example, certain cities only have certain Orgs and certain Orgs only have certain roles. Additionally, there may be only 4 possible cities. In our approach, we generated random cities (as opposed to limiting it to some particular cities) and when we generated Title and Org we did so independently of each other and independently of city. Our method may result in cities that aren’t one of the allowed cities and we may create an Engineer inside the Sales org which is also not possible.

### A second attempt at generating test data: Linking Columns

#### Linking a Name and Gender together.

In [13]:
def first_name_and_gender():
    g = 'M' if random.randint(0,1) == 0 else 'F'
    n = fake.first_name_male() if g=='M' else fake.first_name_female()
    return {'gender':g,'first_name':n}

#### Linking Birth and Start Date
To ensure that start dates do not happen before birth dates we can link them together as such:

In [14]:
def birth_and_start_date():
    sd = fake.date_between(start_date="-20y", end_date="now")
    delta = datetime.timedelta(days=365*random.randint(18,40))
    bd = sd-delta

    return {'birth_date':bd, 'start_date': sd}

This will generate start dates some time in the past 20 years and ensure that birth dates are between 18 years and 40 years before that.

This will guarantee generating dates that are at least valid, however, it would be nice to show that VPs on average are at the company longer than Engineers or that the distribution of time between being born and starting at the company follows the real distribution (as opposed to the uniform distribution we’ve chosen).

#### Linking Office, Title, and Org
To ensure that the hierarchical structure of the data is preserved, we can define that structure in our code and generate valid triplets of (office,title,org).

In [15]:

def title_office_org():
    #generate a map of real office to fake office
    offices = ['New York','Austin','Seattle','Chicago']
    #codify the hierarchical structure
    allowed_orgs_per_office = {'New York':['Sales'],'Austin':['Devops','Platform','Product','Internal Tools'],'Chicago':['Devops'], 'Seattle':['Internal Tools','Product']}
    allowed_titles_per_org = {
       'Devops':['Engineer','Senior Engineer','Manager'],
       'Sales':['Associate'],
       'Platform':['Engineer'],
       'Product':['Manager','VP'],
       'Internal Tools':['Engineer','Senior Engineer','VP','Manager']
    }

    office = random.choice(offices)
    org = random.choice(allowed_orgs_per_office[office])
    title = random.choice(allowed_titles_per_org[org])
    return {'ofice':office, 'title':title,'org': org}

This is much better. We are guaranteed to only choose logical triples. However, we are assuming that the distribution of employees in each office is uniform, that the distribution of VPs and Managers in the Product organization is uniform, etc. It would be better if we could look at the frequencies of each domain and create new distributions that follow those frequencies.

### Linking Salary and Bonus together
Salary and Bonus have a strong positive correlation, i.e. the higher you’re paid the higher your bonus.

Let’s write some code to show that relationship in our test data.

In [16]:
def salary_and_bonus():
    salary = round(random.randint(90000,120000)/1000)*1000
    bonus_ratio = random.uniform(0.15,0.2)
    bonus = round(salary*bonus_ratio/500)*500
    return {'salary':salary,'bonus':bonus}

#### Linking Title with Salary and Bonus information

In [17]:
def title_office_org_salary_bonus():
    position = title_office_org()
    title_and_salary_range = {'Engineer':[90,120],'Senior Engineer':[110,140],'Manager':[130,150],'Associate':[60,80],'VP':[150,250]}
    salary_range = title_and_salary_range[position['title']]

    salary = round(random.randint(1000*salary_range[0],1000*salary_range[1])/1000)*1000
    bonus_ratio = random.uniform(0.15,0.2)
    bonus = round(salary*bonus_ratio/500)*500
    position.update({'salary':salary,'bonus':bonus})
    return position

### Summary

In [18]:
d = dict()
d['first_name_and_gender'] = first_name_and_gender
d['last_name'] = lambda: {'last_name':fake.last_name()}
d['personal_email'] = lambda: {'email':fake.email()}
d['ssn'] = lambda: {'ssn':fake.ssn()}
d['birth_and_start_date'] = birth_and_start_date
d['title_office_org_salary_bonus'] = title_office_org_salary_bonus
d['accrued_holidays'] = lambda: {'accrued_holiday':random.randint(0,20)}

for _ in range(10):
    deep_list = [list(d[k]().values()) for k in d.keys()]
    row = [item for sublist in deep_list for item in sublist]
    print(row)

['M', 'Lucas', 'Williams', 'millermaria@example.net', '289-25-1663', datetime.date(1986, 9, 28), datetime.date(2016, 9, 20), 'Austin', 'Manager', 'Devops', 148000, 28500, 8]
['M', 'Jonathan', 'Kim', 'owilson@example.net', '225-13-2834', datetime.date(1982, 5, 8), datetime.date(2014, 4, 30), 'Chicago', 'Senior Engineer', 'Devops', 119000, 19500, 2]
['F', 'Tiffany', 'Mueller', 'alicia14@example.net', '608-59-4989', datetime.date(1975, 8, 29), datetime.date(2004, 8, 21), 'Seattle', 'VP', 'Product', 249000, 44500, 8]
['F', 'Sheri', 'Jenkins', 'kimberlystephens@example.org', '453-10-5809', datetime.date(1980, 2, 5), datetime.date(2012, 1, 28), 'New York', 'Associate', 'Sales', 75000, 13500, 15]
['M', 'Adam', 'Gamble', 'chentodd@example.com', '757-38-1893', datetime.date(1994, 1, 7), datetime.date(2017, 1, 1), 'Austin', 'Engineer', 'Platform', 116000, 20500, 13]
['M', 'Raymond', 'Huynh', 'richardsteresa@example.org', '026-89-5064', datetime.date(1968, 7, 20), datetime.date(2006, 7, 11), 'New York', 'Associate', 'Sales', 70000, 14000, 14]
['M', 'Rodney', 'Oliver', 'twoods@example.com', '302-84-1693', datetime.date(1989, 2, 5), datetime.date(2011, 1, 31), 'Chicago', 'Senior Engineer', 'Devops', 124000, 20000, 10]
['F', 'Sandra', 'Steele', 'derek99@example.com', '011-96-0836', datetime.date(1992, 1, 23), datetime.date(2015, 1, 17), 'Seattle', 'Manager', 'Internal Tools', 142000, 26000, 4]
['M', 'Mark', 'Kim', 'medinajohn@example.org', '504-15-7123', datetime.date(1983, 7, 15), datetime.date(2008, 7, 8), 'Seattle', 'VP', 'Internal Tools', 250000, 44500, 15]
['M', 'Stephen', 'Foster', 'joel78@example.org', '817-79-1024', datetime.date(1983, 11, 12), datetime.date(2016, 11, 3), 'Chicago', 'Manager', 'Devops', 138000, 25000, 5]

## The tsfaker Library

https://pypi.org/project/tsfaker/

pip install tsfaker

## Google Data Studio

https://marketingplatform.google.com/about/data-studio/

Google Data Studio is just like many other visualization tools such as Tableau and Microsoft Power BI that can load from many different sources and help make fancy visualization dashboards and reports that are intended for long-term monitoring, sharing and collaboration, and report making.

# II - Load MySQL DB and run SQL queries on Python

In [19]:
import os
import traceback
import logging
import mysql.connector # pip install mysql-connector-python
import numpy as np
import pandas as pd
import random

In [20]:
username='root'
password='GSIieor215'

## Establishing Database Connection with northwind

In [21]:
connection = mysql.connector.connect(host = 'localhost',
                                    user = username,
                                    passwd = password,
                                    db = 'northwind')

In [22]:
tables = pd.read_sql_query('SHOW TABLES FROM northwind', connection)
tables

            Tables_in_northwind
0                     customers
1           employee_privileges
2                     employees
3   inventory_transaction_types
4        inventory_transactions
5                      invoices
6                 order_details
7          order_details_status
8                        orders
9                 orders_status
10            orders_tax_status
11                   privileges
12                     products
13       purchase_order_details
14        purchase_order_status
15              purchase_orders
16                sales_reports
17                     shippers
18                      strings
19                    suppliers

In [23]:
Customers = pd.read_sql_query('SELECT * FROM Customers', connection)
Customers

,id,company,last_name,first_name,email_address,job_title,business_phone,home_phone,mobile_phone,fax_number,address,city,state_province,zip_postal_code,country_region,web_page,notes,attachments
0,1,Company A,Bedecs,Anna,None,Owner,(123)555-0100,None,None,(123)555-0101,123 1st Street,Seattle,WA,99999,USA,None,None,b''
1,2,Company B,Gratacos Solsona,Antonio,None,Owner,(123)555-0100,None,None,(123)555-0101,123 2nd Street,Boston,MA,99999,USA,None,None,b''
2,3,Company C,Axen,Thomas,None,Purchasing Representative,(123)555-0100,None,None,(123)555-0101,123 3rd Street,Los Angelas,CA,99999,USA,None,None,b''
3,4,Company D,Lee,Christina,None,Purchasing Manager,(123)555-0100,None,None,(123)555-0101,123 4th Street,New York,NY,99999,USA,None,None,b''
4,5,Company E,O’Donnell,Martin,None,Owner,(123)555-0100,None,None,(123)555-0101,123 5th Street,Minneapolis,MN,99999,USA,None,None,b''
5,6,Company F,Pérez-Olaeta,Francisco,None,Purchasing Manager,(123)555-0100,None,None,(123)555-0101,123 6th Street,Milwaukee,WI,99999,USA,None,None,b''
6,7,Company G,Xie,Ming-Yang,None,Owner,(123)555-0100,None,None,(123)555-0101,123 7th Street,Boise,ID,99999,USA,None,None,b''
7,8,Company H,Andersen,Elizabeth,None,Purchasing Representative,(123)555-0100,None,None,(123)555-0101,123 8th Street,Portland,OR,99999,USA,None,None,b''
8,9,Company I,Mortensen,Sven,None,Purchasing Manager,(123)555-0100,None,None,(123)555-0101,123 9th Street,Salt Lake City,UT,99999,USA,None,None,b''
9,10,Company J,Wacker,Roland,None,Purchasing Manager,(123)555-0100,None,None,(123)555-0101,123 10th Street,Chicago,IL,99999,USA,None,None,b''
10,11,Company K,Krschne,Peter,None,Purchasing Manager,(123)555-0100,None,None,(123)555-0101,123 11th Street,Miami,FL,99999,USA,None,None,b''
11,12,Company L,Edwards,John,None,Purchasing Manager,(123)555-0100,None,None,(123)555-0101,123 12th Street,Las Vegas,NV,99999,USA,None,None,b''
12,13,Company M,Ludick,Andre,None,Purchasing Representative,(123)555-0100,None,None,(123)555-0101,456 13th Street,Memphis,TN,99999,USA,None,None,b''
13,14,Company N,Grilo,Carlos,None,Purchasing Representative,(123)555-0100,None,None,(123)555-0101,456 14th Street,Denver,CO,99999,USA,None,None,b''
14,15,Company O,Kupkova,Helena,None,Purchasing Manager,(123)555-0100,None,None,(123)555-0101,456 15th Street,Honolulu,HI,99999,USA,None,None,b''
15,16,Company P,Goldschmidt,Daniel,None,Purchasing Representative,(123)555-0100,None,None,(123)555-0101,456 16th Street,San Francisco,CA,99999,USA,None,None,b''
16,17,Company Q,Bagel,Jean Philippe,None,Owner,(123)555-0100,None,None,(123)555-0101,456 17th Street,Seattle,WA,99999,USA,None,None,b''
17,18,Company R,Autier Miconi,Catherine,None,Purchasing Representative,(123)555-0100,None,None,(123)555-0101,456 18th Street,Boston,MA,99999,USA,None,None,b''
18,19,Company S,Eggerer,Alexander,None,Accounting Assistant,(123)555-0100,None,None,(123)555-0101,789 19th Street,Los Angelas,CA,99999,USA,None,None,b''
19,20,Company T,Li,George,None,Purchasing Manager,(123)555-0100,None,None,(123)555-0101,789 20th Street,New York,NY,99999,USA,None,None,b''
20,21,Company U,Tham,Bernard,None,Accounting Manager,(123)555-0100,None,None,(123)555-0101,789 21th Street,Minneapolis,MN,99999,USA,None,None,b''
21,22,Company V,Ramos,Luciana,None,Purchasing Assistant,(123)555-0100,None,None,(123)555-0101,789 22th Street,Milwaukee,WI,99999,USA,None,None,b''
22,23,Company W,Entin,Michael,None,Purchasing Manager,(123)555-0100,None,None,(123)555-0101,789 23th Street,Portland,OR,99999,USA,None,None,b''
23,24,Company X,Hasselberg,Jonas,None,Owner,(123)555-0100,None,None,(123)555-0101,789 24th Street,Salt Lake City,UT,99999,USA,None,None,b''
24,25,Company Y,Rodman,John,None,Purchasing Manager,(123)555-0100,None,None,(123)555-0101,789 25th Street,Chicago,IL,99999,USA,None,None,b''
25,26,Company Z,Liu,Run,None,Accounting Assistant,(123)555-0100,None,None,(123)555-0101,789 26th Street,Miami,FL,99999,USA,None,None,b''
26,27,Company AA,Toh,Karen,None,Purchasing Manager,(123)555-0100,None,None,(123)555-0101,789 27th Street,Las Vegas,NV,99999,USA,None,None,b''
27,28,Company BB,Raghav,Amritansh,None,Purchasing Manager,(123)555-0100,None,None,(123)555-0101,789 28th Street,Memphis,TN,99999,USA,None,None,b''
28,29,Company CC,Lee,Soo Jung,None,Purchasing Manager,(123)555-0100,None,None,(123)555-0101,789 29th Street,Denver,CO,99999,USA,None,None,b''

In [24]:
## QUERY 1 : Nested query 

query_1 = """
SELECT order_id, SUM(unit_price * Quantity) AS TotalPrice
FROM order_details
WHERE order_id > 10 
GROUP BY order_id
HAVING TotalPrice > 1000;
"""

result_1 = pd.read_sql_query(query_1, connection)
result_1

    order_id  TotalPrice
0         30     1505.00
1         32     1190.00
2         36     1930.00
3         38    13800.00
4         39     1275.00
5         41    13800.00
6         44     1674.75
7         45     1402.50
8         46     3690.00
9         47     4200.00
10        48     1230.00
11        51     1375.25
12        55     1218.00
13        58     3520.00
14        60     1392.00
15        77     2250.00
16        78     1560.00
17        79     2490.00

## Establishing Database Connection with BANK_DB

In [28]:
# Function to automatically create a connection to the database  
def MySQL_Connection(hostname, username, password, dbname_string):
    try:
        connection = mysql.connector.connect(host = hostname,
                                             user = username,
                                             passwd = password,
                                             db = dbname_string)
        print("Connection successfully established. The tables from the database are listed below.")
        tables = pd.read_sql_query('SHOW TABLES FROM `'+ dbname_string + "`", connection)
        display(tables)
        return connection
    except Exception as e:
        print(e.__doc__)
        print(e)

In [29]:
username='root'
password='GSIieor215'
connection = MySQL_Connection('localhost', username, password, 'BANK_DB')

Connection successfully established. The tables from the database are listed below.

      Tables_in_bank_db
0               ACCOUNT
1                  BANK
2           BANK_BRANCH
3              Customer
4  CUSTOMER_has_ACCOUNT
5                  LOAN

In [30]:
## Rename a table without having to go through the reverse engineering process & create link from notebook to Workbench
cursor = connection.cursor()
cursor.execute("ALTER TABLE LOAN RENAME TO LOANS")

In [31]:
tables = pd.read_sql_query('SHOW TABLES FROM BANK_DB', connection)
tables

      Tables_in_bank_db
0               ACCOUNT
1                  BANK
2           BANK_BRANCH
3              Customer
4  CUSTOMER_has_ACCOUNT
5                 LOANS

In [32]:
## Rename a table without having to go through the reverse engineering process & create link from notebook to Workbench
cursor = connection.cursor()
cursor.execute("ALTER TABLE LOANS RENAME TO LOAN")

<br><br>The code in the following two cells is run first so that data can be made for the Customer and Account tables (specifically, Account has foreign keys to Bank and Bank Branch so those need to be created first). Ignore it for now, the things done below are covered later

In [41]:
BANK = pd.read_sql_query('SELECT * FROM BANK', connection)
BANK

Empty DataFrame
Columns: [Bank_Code, Bank_Name, Bank_Address]
Index: []

In [42]:
# BANK Synthetic Data 
num_rows = 4
Banks = ["Bank of the West", "Chase", "UCB Banking", "Bank of America"]
BankCodes = [1,2,3,4]

for i in range(num_rows):
    new_row = {'Bank_Code':BankCodes[i],
               'Bank_Name':Banks[i],
               'Bank_Address':fake.address()[:45]}
    
    BANK = BANK.append(new_row,ignore_index = True)
display(BANK.head(4))

  Bank_Code         Bank_Name                                    Bank_Address
0         1  Bank of the West  13651 Kimberly Falls Apt. 721\nDawnburgh, UT 8
1         2             Chase  318 Fitzpatrick Neck\nSouth Tiffanystad, OH 32
2         3       UCB Banking  605 Jonathan Hills Apt. 482\nVincentmouth, WY
3         4   Bank of America  60778 Wood Parks Suite 832\nHarveyfort, WV 819

In [43]:
# BANK_BRANCH Synthetic Data 
BANK_BRANCH = pd.read_sql_query('SELECT * FROM BANK_BRANCH', connection)
BANK_BRANCH

for BankCode in range(1,5):
    for Branch_Number in range(1,11):
        new_row = {'Branch_No':Branch_Number,
                   'Address':fake.address()[:45],
                   'BANK_Bank_Code':BankCode}
        
        BANK_BRANCH = BANK_BRANCH.append(new_row,ignore_index = True)
        
display(BANK_BRANCH.head(15))

   Branch_No                                         Address BANK_Bank_Code
0          1  35005 Hansen Mount Apt. 011\nMichelleside, ME               1
1          2  9918 James Fort Apt. 291\nMichaelville, SC 416              1
2          3                PSC 7530, Box 1572\nAPO AA 73605              1
3          4    21505 Elizabeth Walk\nNorth Cheryl, DE 62982              1
4          5       6339 Wise Knolls\nNorth William, NV 07277              1
5          6                Unit 7866 Box 2623\nDPO AE 91357              1
6          7  48119 Kenneth Key Apt. 763\nNatashahaven, CT 6              1
7          8                PSC 8721, Box 0221\nAPO AE 92674              1
8          9  210 Mitchell Mills Apt. 057\nHannahport, NJ 31              1
9         10    29914 Caitlin Well\nNorth Charlene, AR 79393              1
10         1           775 Mary Alley\nKristenfort, OH 03881              2
11         2  261 Marshall Throughway Suite 720\nAguilartown              2
12         3   93821 David Throughway\nRamseyburgh, DC 89841              2
13         4  80347 Anthony Coves Suite 585\nWest Jessicabur              2
14         5                PSC 1025, Box 1350\nAPO AA 17773              2

In [44]:
def DataFrame_to_MySQL(dataframe, table_name_string):
    df_columns = dataframe.columns

    insert_part1 = "INSERT INTO `"+ table_name_string +"` "
    insert_part2 = "("
    insert_part3 = "VALUES ("
    for i in range(len(df_columns)):
        if i < len(df_columns)-1:
            insert_part2 = insert_part2 + "`" + df_columns[i] + "`, "
            insert_part3 = insert_part3 + "%s, "
        else:
            insert_part2 = insert_part2 + "`" + df_columns[i] + "`) "
            insert_part3 = insert_part3 + "%s)"
            
    sql_insert_query = insert_part1 + insert_part2 +insert_part3
    print(sql_insert_query)
    # Now that we have the query to insert data to the table, we call the cursor to execute the SQL Queries in WB
    cursor = connection.cursor()
    for (index, row_series) in dataframe.iterrows():
        # Execute an INSERT query for each row in the dataframe
        cursor.execute(sql_insert_query, tuple(row_series))
    
    # Commit changes
    connection.commit()  
    
DataFrame_to_MySQL(BANK,"BANK")  
DataFrame_to_MySQL(BANK_BRANCH,"BANK_BRANCH")

INSERT INTO `BANK` (`Bank_Code`, `Bank_Name`, `Bank_Address`) VALUES (%s, %s, %s)
INSERT INTO `BANK_BRANCH` (`Branch_No`, `Address`, `BANK_Bank_Code`) VALUES (%s, %s, %s)

In [45]:
BANK = pd.read_sql_query('SELECT * FROM BANK', connection)
BANK

   Bank_Code         Bank_Name                                    Bank_Address
0          1  Bank of the West  13651 Kimberly Falls Apt. 721\nDawnburgh, UT 8
1          2             Chase  318 Fitzpatrick Neck\nSouth Tiffanystad, OH 32
2          3       UCB Banking  605 Jonathan Hills Apt. 482\nVincentmouth, WY
3          4   Bank of America  60778 Wood Parks Suite 832\nHarveyfort, WV 819

In [46]:
### If the data already exists, you will have an error value when trying to insert it ! 
#If you want to rerun the cell above, first run this cell to clear the data we pushed in the bank and bank_branch tables
cursor.execute("DELETE FROM BANK WHERE Bank_Code BETWEEN 1 AND 4")
cursor.execute("DELETE FROM BANK_BRANCH WHERE BANK_Bank_Code BETWEEN 1 AND 4")

<br><br><h2> <ins> Synthetic Data for the CUSTOMER Table :   </ins> </h2>

In [47]:
CUSTOMER = pd.read_sql_query('SELECT * FROM CUSTOMER', connection)
display(CUSTOMER.head(10))

Empty DataFrame
Columns: [SSN, Name, Phone_Number, Address]
Index: []

In [48]:
## I had specified Address as "VARCHAR(45) : not long enough for fake.address() - need to change my variable type
cursor.execute("ALTER TABLE Customer DROP COLUMN Address")
cursor.execute("ALTER TABLE Customer ADD Address varchar(255)")

In [50]:
CUSTOMER = pd.read_sql_query('SELECT * FROM CUSTOMER', connection)
display(CUSTOMER.head(10))

Empty DataFrame
Columns: [SSN, Name, Phone_Number, Address]
Index: []

In [55]:
num_rows = 100

for i in range(num_rows):
    new_row = {#'SSN':fake.ssn(), # if you set your SNN variable type as varchar(45) on your DB
               'SSN':random.randint(10000000,99999999),   # if you set your SNN variable type as integer on your DB
               'Name':fake.name(),
               'Phone_Number':fake.phone_number(), 
               'Address':fake.address()}
    
    CUSTOMER = CUSTOMER.append(new_row,ignore_index = True)
display(CUSTOMER.head(10))

,SSN,Name,Phone_Number,Address
0,65215523,Colleen Reynolds,+1-850-914-9107x03147,"581 Carrie Burgs Suite 905\nLake Thomaston, IL..."
1,25535586,Katherine Gonzalez,621-387-0862x53708,"59071 Mark Vista\nGonzalezstad, MN 16716"
2,77219741,Beth Lee,(861)581-8310x35527,615 Christopher Center Suite 760\nChristinehav...
3,61492533,Eduardo Lee,(884)213-2782x3247,"2208 Kirk Wall Suite 484\nGibsonchester, WA 70895"
4,18371550,David West,+1-379-335-5765x170,"006 Scott Club\nWest Calebton, VT 02745"
5,80699876,Jonathan Villarreal,001-211-621-4086x76486,"1487 Day Gateway Apt. 173\nEast Lauraland, NM ..."
6,79490888,Gregory Jones,+1-421-918-7132x03969,"7828 Susan Loaf\nLake Natasha, WY 60507"
7,23549759,Matthew Cruz,072.498.1128x20798,"901 Jacqueline Course\nBarreraland, WA 54343"
8,86691540,Kendra Herring,818-877-8505x99459,"PSC 5660, Box 0224\nAPO AA 93494"
9,10250092,Gregory Wallace,(766)540-6291,Unit 0873 Box 7748\nDPO AP 68356

<br><br><h2> <ins> Create & Execute the Required SQL Query:   </ins> </h2>

In [56]:
DataFrame_to_MySQL(CUSTOMER,"CUSTOMER")

INSERT INTO `CUSTOMER` (`SSN`, `Name`, `Phone_Number`, `Address`) VALUES (%s, %s, %s, %s)

In [57]:
CUSTOMER = pd.read_sql_query('SELECT * FROM CUSTOMER', connection)
display(CUSTOMER.head(10))

,SSN,Name,Phone_Number,Address
0,10250092,Gregory Wallace,(766)540-6291,Unit 0873 Box 7748\nDPO AP 68356
1,11553463,Anthony Wagner,001-291-896-1959x230,"455 Amanda Shores\nNorth Kristen, SD 20931"
2,12704238,Michael Smith,+1-247-626-1007x25657,"58955 Leon Mills Suite 224\nEast Tonya, KY 82395"
3,14035873,Nicole Adams,617-489-3405x8634,"82328 Cindy Haven Apt. 100\nSmithview, MI 30855"
4,14165990,Cynthia Brown,+1-335-170-4423x01823,"9753 Pitts Pike\nElizabethborough, AL 93326"
5,14344088,John Stuart,001-690-633-1470x452,"0655 Lauren Isle Suite 715\nCodyhaven, AZ 71545"
6,18105142,Jonathan Becker,728-823-4809x176,"2008 Seth Greens Apt. 580\nJuliaview, IA 68306"
7,18227706,Michelle Sanders,+1-884-580-3545x227,"6506 Miller Valley\nAndreashire, IN 25549"
8,18371550,David West,+1-379-335-5765x170,"006 Scott Club\nWest Calebton, VT 02745"
9,18846177,Kevin Andrews,158-000-7303x3846,"67369 Baker Garden Apt. 429\nLake Timothyton, ..."

<h2> <ins> Synthetic Data for the ACCOUNT Table :   </ins> </h2>

In [58]:
# Load in the empty ACCOUNT table from the database
ACCOUNT = pd.read_sql_query('SELECT * FROM ACCOUNT', connection)
display(ACCOUNT)

Empty DataFrame
Columns: [Account_No, Balance, Type, BANK_BRANCH_Branch_No, BANK_BRANCH_BANK_Bank_Code]
Index: []

In [59]:
# Assume there are 3 different types of bank accounts
Account_Types = np.array(['Checking', 'Savings', 'Retirement'])

# Mean & STD of Account Balance depending on acccount Type (sources below & STD approximated)
Acct_Balance_Params = {'Checking': [10545,4000],
                       'Savings': [30600,14000],
                       'Retirement': [92148,45000]}

# Approximate probability of each account Type (sources below)
Acct_Probability = np.array([0.4, 0.3, 0.3])

# Let there be 4 different Bank Companies with codes 1-4
Bank_Codes = np.array([1,2,3,4])

# Let each Bank have 10 different branches
Bank_Branch_Codes = np.arange(11)[1:]

In [60]:
num_rows = 100

for i in range(num_rows):
    # Generated Account Number
    ANumber = random.randint(10000000,99999999),
    #ANumber = fake.iban()
    
    # Type of Account
    Atype = np.random.choice(Account_Types, 1, p = Acct_Probability)[0]
    
    # Balance of the Account based on Type
    ABalance = round(np.random.normal(Acct_Balance_Params[Atype][0], Acct_Balance_Params[Atype][1]),2)
    
    # Bank Code and Branch Number 
    BCode = np.random.choice(Bank_Codes, 1)[0]
    BBranch = np.random.choice(Bank_Branch_Codes)
    
    new_row = {'Account_No': ANumber[0], 
               'Type': Atype,
               'Balance': ABalance,
               'BANK_BRANCH_Branch_No': BBranch,
               'BANK_BRANCH_BANK_Bank_Code': BCode}
    
    ACCOUNT = ACCOUNT.append(new_row,ignore_index = True)
display(ACCOUNT.head(10))

,Account_No,Balance,Type,BANK_BRANCH_Branch_No,BANK_BRANCH_BANK_Bank_Code
0,67233605,180573.79,Retirement,5,1
1,56798613,146218.41,Retirement,1,4
2,19812055,9112.60,Checking,2,4
3,74605602,65259.39,Retirement,3,1
4,98065749,50775.02,Savings,4,4
5,32042740,10254.13,Checking,2,1
6,86034375,58349.18,Retirement,6,2
7,15576727,27559.91,Savings,4,4
8,82758903,8029.16,Checking,1,1
9,13158721,10062.32,Checking,1,4

# Remark

If you go through Reverse & Forward engineering again from your ERD, all your data will be cleared out.